/*---------------------------------------------
	Projekt Internettechnologie Technikerschule
	CSS Stylesheet
---------------------------------------------*/


/*-------------
 	General Settings
-------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

header {
	padding: 20px 100px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid;
	position: sticky;
	top: 0;
	background-color: #fff;
	z-index: 1;
}

header nav {
	display: flex;
}

header nav li {
	margin: 0 20px;
}

nav li, .grid-item {
	list-style: none;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}

a{
	text-decoration: none;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

h1 {
	font: bold 40px sans-serif;
	margin-bottom: 50px;
}

h2 {
	font: normal 28px sans-serif;
	margin-bottom: 30px;
}

h4 {
	font: bold 16px sans-serif;
	margin-bottom: 10px;
}

@media (max-width: 700px) {
	html {
		font: normal 14px sans-serif;
	}
	
	hr {
	opacity: 0.6;
	}
	
	h1 {
		font: bold 32px sans-serif;
		margin-bottom: 30px;
	}
	
	h2 {
		font: normal 28px sans-serif;
		margin-bottom: 20px;
	}
	
	h4 {
		font: bold 14px sans-serif;
		margin-bottom: 5px;
	}
	
	header nav li {
		margin: 0 10px;
	}
	
	header {
		flex-direction: column;
		padding: 20px 50px 20px;
	}
	
	section {
		padding: 50px 70px;
	}
}



/*-------------
 	header
-------------*/

header .logo {
	height: 80px;
}

@media (max-width:700px) {
	header .logo {
		margin-bottom: 30px;
	}
}



/*-------------
 	section model-summary
-------------*/

.modelsum {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 0 0 80px;
}

.modeldescr li {
	list-style: inside;
}

.modelpic {
	padding-right: 70px;
	//max-width: 368px;
}

.modeldescr p {
	margin-bottom: 5px;
}

@media (max-width: 1010px){
	.modelsum {
		flex-wrap: wrap;
	}
	.modelpic {
		margin-bottom: 20px;
		width: 250px;
	}
}

@media (max-width: 700px) {
	.modelpic {
		margin-bottom: 10px;
		width: 200px;
	}
}



/*-------------
 	Section Comparing
-------------*/

.grid h4 {
	font: normal 20px sans-serif;
	margin-bottom: 10px;
	text-align: center;
}

.grid {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	
}

.grid-item {
	width: 250px;
	height: 250px;
	background-color: rgba(33,150,243,0.8);
	margin: 10px;
	padding: 20px;
	border-radius: 20px;
}

.grid-item li {
	list-style: disc;
	margin-bottom: 5px;
}

@media (max-width: 1010px){
	.grid {
		justify-content: space-around;
	}
}

@media (max-width: 700px) {
	.grid-item {
	width: 210px;
	height: 210px;
	}
	.grid h4 {
	font: normal 18px sans-serif;
	}
}



/*-------------
 	Section Contact
-------------*/

#contact {
	background-color: #555;
	color: #fff;
}

.contactdetails {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}

.contactissues {
	padding-right: 5%;
}

.contactissues img {
	margin-bottom: 20px;
}

.socialtext {
	display: inline;
	vertical-align: top;
}

@media (max-width: 1010px) {
	.contactdetails {
		flex-wrap: wrap;
	}
}

@media (max-width: 700px) {
	.contactissues {
		padding-right: 0;
		margin-bottom: 10px;
	}
}



/*-------------
 	Footer
-------------*/

footer {
	display: flex;
	justify-content: space-around;
	text-transform: uppercase;
}

footer p {
	font-size: 14px;
}
